    server {
        listen       80;
        server_name  xxxx;
        charset utfs-8;

        access_log  /data/mrsix/log/access.log;
        error_log   /data/mrsix/log/error.log;

        location / {
            uwsgi_pass unix:///tmp/mrsix.sock;
            include uwsgi_params;
        }
    }
