[uwsgi]
chdir = /home/lsaint/Envs/src/mrsix
home = /home/lsaint/Envs/mrsix
procname = mrsix
chmod = 777
socket = /tmp/mrsix.sock
module = mrsix.wsgi:application
processes = 4
master = 1
daemonize = /data/mrsix/log/uwsgi.log
pidfile = /tmp/mrsix.pid
